# modbus-proxy

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/ms/rohde/modbusproxy/: ModbusProxyApplication.java
src/main/java/ms/rohde/modbusproxy/adapters/config/: ModbusProxyProperties.java  ProxyConfiguration.java
src/main/java/ms/rohde/modbusproxy/adapters/health/: ErrorRegistry.java  ErrorsEndpoint.java  ModbusProxyHealthIndicator.java
src/main/java/ms/rohde/modbusproxy/adapters/inbound/: ClientSession.java  TcpServer.java
src/main/java/ms/rohde/modbusproxy/adapters/outbound/: UpstreamConnector.java
src/main/java/ms/rohde/modbusproxy/core/app/: ErrorEntry.java  RequestDispatcher.java
src/main/java/ms/rohde/modbusproxy/core/domain/: ModbusTcpFrame.java  PendingRequest.java
src/main/java/ms/rohde/modbusproxy/ports/inbound/: ModbusRequestHandler.java
src/main/java/ms/rohde/modbusproxy/ports/outbound/: ErrorLog.java  UpstreamGateway.java
src/main/resources/: application.yml
src/test/java/ms/rohde/modbusproxy/adapters/health/: ErrorRegistryTest.java  ErrorsEndpointTest.java
src/test/java/ms/rohde/modbusproxy/core/app/: RequestDispatcherTest.java
src/test/java/ms/rohde/modbusproxy/core/domain/: ModbusTcpFrameTest.java
